<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    body{
        background-image: url(Slike/background.jpg);
        background-size: 2200px;
    }

    a{
        text-decoration: none;
        color: inherit;
    }

    .topnav {
    overflow: hidden;
    background-color: #333;
    margin: 10px;
    border-radius: 25px;
    }

    .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: rgb(63, 159, 190);;
    color: white;
    }

    .topnav .icon {
    display: none;
    }
    
    .container{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        
    }

    .display{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas:
        "sp1 sp2"
        "sp3 sp4"
        "sp5 sp6"
        "sp7 sp8" ;
        row-gap: 30px;
        column-gap: 200px;
    }

    .wrapper{
        width: 300px;
        height: 300px;
        border-radius: 10px;
        position: relative;
        padding: 1%;
    }

    .wrapper img{
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 5px;
    }

    .wrapper h2{
            display: none;
            position: absolute;
            bottom: 100px;
            left: 0;
            right: 0;
            background-color: rgba(244, 244, 244, 0.5);
            text-align: center;
            width: 98%;
            margin-left: 1%;
    }

    .wrapper:hover h2{
            display: block;
    }

    .sports1,.sports2,.sports3,.sports4,.sports5,.sports6,.sprts7,.sports8{
        position: relative;
        overflow: hidden;
    }

    .wrapper img{
        transition: transform 0.3s;
    }

    .wrapper:hover img,h2 {
        transform: scale(1.1);
        box-shadow: 4px 4px 4px;
    }

    .sports1{
        grid-area: sp1;
    }
    .sports2{
        grid-area: sp2;
    }
    .sports3{
        grid-area: sp3;
    }
    .sports4{
        grid-area: sp4;
    }
    .sports5{
        grid-area: sp5;
    }
    .sports6{
        grid-area: sp6;
    }
    .sports7{
        grid-area: sp7;
    }
    .sports8{
        grid-area: sp8;
    }

    @media(max-width: 800px){
        .display{
            display: grid;
            grid-template-rows: repeat(8,1fr);
            grid-template-columns: repeat(1,1fr);
            grid-template-areas:
            "sp1"
            "sp2"
            "sp3"
            "sp4"
            "sp5"
            "sp6"
            "sp7"
            "sp8" ;
            margin-left: 100px;
        }
    }

    @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
    }

    @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    }

    </style>
</head>
<body>

        <div class="topnav" id="myTopnav">
            <a href="" style="padding-bottom: 11px;"><img  src="Slike/search.jpg" alt="" style="width: 20px;height: 20px;display: inline;padding-top: 5px;"></a>
            <a href="#home" class="active" style="padding-bottom: 11px;"><img src="Slike/sports.png" alt="" style="width: 20px;height: 20px;display: inline;padding-top: 8px;">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>

    <div class="container">
        <div class="display">
            <div class="wrapper">
                <a href="" class="sports1"><img src="Slike/football.jpg" alt=""></a>
                <h2>Football</h2>
            </div>
            <div class="wrapper">
                <a href="" class="sports2"><img src="Slike/basketball.jpeg" alt=""></a>
                <h2>Basketball</h2>
            </div>
            <div class="wrapper">
                <a href="" class="sports3"><img src="Slike/tenis.jpg" alt=""></a>
                <h2>Tenis</h2>
            </div>
            <div class="wrapper">
                <a href="" class="sports4"><img src="Slike/swimming.jpg" alt=""></a>
                <h2>Swimming</h2>
            </div>
            <div class="wrapper">
                <a href="" class="sports5"><img src="Slike/golf.png" alt=""></a>
                <h2>Golf</h2>
            </div>
            <div class="wrapper">
                <a href="" class="sports6"><img src="Slike/cricket.jpg" alt=""></a>
                <h2>Cricket</h2>
            </div>
            <div class="wrapper">
                <a href="" class="sports7"><img src="Slike/boseball.jpg" alt=""></a>
                <h2>Boseball</h2>
            </div>
            <div class="wrapper">
                <a href="" class="sports8"><img src="Slike/archery.jpg" alt=""></a>
                <h2>Archery</h2>
            </div>
        </div>
    </div>
</body>

<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

</html>
